# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-a
bind a send-prefix

bind -r Enter copy-mode

# disable sound bell
set -g bell-action none
set -g visual-bell off

# Show activity in background windows
setw -g monitor-activity on
set -g visual-activity off
set-option -g monitor-silence 0

#Clear all alerts
bind -r C kill-session -C

# Use vi keys
set -gw mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'

# 256 color support
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbers from 1
set -g base-index 1

# Update the status line every sixty seconds
set -g status-interval 60


# Open panes and windows in current location
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# moving between panes with Prefix h,j,k,l
bind -r  h select-pane -L
bind -r  j select-pane -D
bind -r  k select-pane -U
bind -r  l select-pane -R

# Disable Arrows. We now have Vim keybindings
unbind Left
unbind Down
unbind Up
unbind Right

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-p last-window

#Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

##########
#VISUALS
#########
set -g pane-active-border-style "fg=colour31"
set -g pane-border-style "fg=colour239"

set -g message-style "fg=colour0 bg=colour13"

set -g status-justify left
set -g status-style "bg=colour235 fg=white"

set -g clock-mode-colour "colour13"

set -g status-left "#[bold] #S "
set -g status-left-style 'fg=white,bg=colour237'

set -g status-right-length "200"
set -g status-right "#[bg=colour238] %a %B %-d, %Y #[fg=colour249,bg=colour239] %H:%M #[fg=black,bg=colour13]#[bold,fg=colour238] #h "

set -g window-status-activity-style 'bg=colour228,fg=colour0'
set -g window-status-bell-style 'bg=red,fg=colour15'
set -g monitor-activity on

#Center windows
set -g status-justify centre

set -g window-status-format " #I: #W "
set -g window-status-separator ""
set -g window-status-style 'fg=colour13'

set -g window-status-current-format " #I: #W "
set -g window-status-current-style "fg=colour15,bold,bg=colour241"

#Style last used pane
set -g window-status-last-style "fg=colour15,bg=colour238"
